実験内容
道路と芝生を走行させてデータを取る

実験場所
図書館横の芝生部分

実験条件（LiDAR）
* 高さ：0.706m（地面から取付台: 0.665m,取付台からマウント（真ん中）: 0.041m）
* 角度：17度
* 照度：

データファイル
* 道 (lx)
1_2023-07-10-11-42-50.bag 74672
2_2023-07-10-11-49-39.bag 70074
3_2023-07-10-12-31-25.bag 65240
4_2023-07-10-12-36-53.bag 62706

* 芝生のみ
5-shiba_2023-07-10-12-42-37.bag（日向） 102512
6-shiba_2023-07-10-12-44-45.bag（日陰） 9923

* レンガのみ
7-renga_2023-07-10-12-46-37.bag（日陰） 3640
8-renga_2023-07-10-12-49-23.bag（日向） 102512
9-renga_2023-07-10-12-52-20.bag（正門の道路・日陰） 2239
10-renga_2023-07-10-12-53-53.bag（1号館横の石畳部分・日向） 102512







